{
  "manifest_version": 3,
  "name": "Fade That",
  "version": "1.0",
  "description": "Closes the current tab after a set timer to help manage media consumption.",
  "permissions": ["tabs", "alarms", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  }
}
